<!DOCTYPE html>

<html lang="pt-BR">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Eu ando de ônibus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Imagem">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/pricing.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->

<body data-spy="scroll" data-target=".top-spy">
 
<!-- HEADER --> 
  <header id="head-top">
	
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.htm#head-top"><img src="images/busm.png" class="logoicon"> Eu ando de ônibus</a>
          <div class="nav-collapse collapse top-spy">
            <ul class="nav" id="topnav">
			  <li><a href="index.htm#foot-sec">Entrar</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>	  
	</header>
<!-- / HEADER -->


<!-- SECTION-2 -->
<section id="Section-2">
    <div class="container">
        <div class="row">
            <div class="span12 page-header text-center">
                <h3>Como você avalia?</h3>
                <p class="lead">
            </div> 
        </div>	
 
        <div class="row-f text-center" style="margin: 0 auto;">
            <div class="span3">
                <a href="ondeesta.html?t=p"><img src="images/like.png" width="160" height="160" class="img-circle"></a>
                <h3>Positivo</h3><p></p>		
            </div>
            <div class="span3">
                <a href="ondeesta.html?t=f"><img src="images/dislike.png" width="160" height="160" class="img-circle"></a>
                <h3>Negativo</h3><p></p>	
            </div>
        </div>
    </div>
    
    

 </section> 
 <!-- / SECTION-2 -->

 
<!-- RODAPE -->
<footer id="foot-sec">
	<div class="container">

			<div class="row-fluid">
				<div class="span12 page-header text-center">
					<h3 class="">Fique em contato conosco</h3>	
				</div>
			</div>
			<div class="row-fluid">
				<div class="span8 offset3">
				
					<div class="circ-wrap">
						<a href="#"><i class="icon-facebook icon-4x"></i></a>
					</div>
					<div class="circ-wrap">
						<a href="#"><i class="icon-twitter icon-4x"></i></a>
					</div>	
					<div class="circ-wrap">
						<a href="#"><i class="icon-google-plus icon-4x"></i></a>
					</div>
				</div>
			</div>
			
			<div class="row-fluid">
			<hr>
				<div class="span12 text-center">
						<p>© 2013 Imagem</p>
				</div>
			</div>
	</div>
</footer>
<!-- / FOOTER -->
   


<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<!-- PAGE CUSTOM SCROLLER -->
<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>

<script>
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#ffffff"});
  }
);
</script>

<script>
//Minimizes the menu on the mobile after clicking
jQuery('.nav-collapse .nav > li > a').click(function(){
		jQuery('.collapse.in').removeClass('in').css('height', '0');
	});
</script>


</body>
</html>